1.Data::Dumper : 
	%basesite_val = (
                  '4' => {
                           'C' => '30.32',
                           'T' => '22.74',
                           'A' => '53.06',
                           'G' => '60.64'
                         },
                  '1' => {
                           'G' => '45.48',
                           'A' => '45.48',
                           'T' => '7.58',
                           'C' => '68.22'
                         },
                  '3' => {
                           'G' => '37.9',
                           'A' => '45.48',
                           'C' => '53.06',
                           'T' => '30.32'
                         },
                  '5' => {
                           'G' => '53.06',
                           'T' => '7.58',
                           'C' => '45.48',
                           'A' => '60.64'
                         },
                  '6' => {
                           'G' => '53.06',
                           'C' => '53.06',
                           'T' => '30.32',
                           'A' => '30.32'
                         },
                  '2' => {
                           'A' => '53.06',
                           'T' => '68.22',
                           'C' => '22.74',
                           'G' => '22.74'
                         }
                );
2.YAML format: 
	---
1:
  A: 45.48
  C: 68.22
  G: 45.48
  T: 7.58
2:
  A: 53.06
  C: 22.74
  G: 22.74
  T: 68.22
3:
  A: 45.48
  C: 53.06
  G: 37.9
  T: 30.32
4:
  A: 53.06
  C: 30.32
  G: 60.64
  T: 22.74
5:
  A: 60.64
  C: 45.48
  G: 53.06
  T: 7.58
6:
  A: 30.32
  C: 53.06
  G: 53.06
  T: 30.32
3.JSON format: 
	{
   "4" : {
      "C" : 30.32,
      "T" : 22.74,
      "A" : 53.06,
      "G" : 60.64
   },
   "1" : {
      "G" : 45.48,
      "A" : 45.48,
      "T" : 7.58,
      "C" : 68.22
   },
   "3" : {
      "G" : 37.9,
      "A" : 45.48,
      "C" : 53.06,
      "T" : 30.32
   },
   "5" : {
      "G" : 53.06,
      "T" : 7.58,
      "C" : 45.48,
      "A" : 60.64
   },
   "6" : {
      "G" : 53.06,
      "C" : 53.06,
      "T" : 30.32,
      "A" : 30.32
   },
   "2" : {
      "A" : 53.06,
      "T" : 68.22,
      "C" : 22.74,
      "G" : 22.74
   }
}
